# VITE_API_URL="https://dev-api.learnqoch.com/api"
# VITE_GRAPHQL_URL="https://new-graph.learnqoch.com"
# VITE_API_URL="http://3.109.156.200:8181/api"
VITE_API_URL="https://lq-new-api.learnqoch.com/user/api"